%dev.quarkus.log.level=DEBUG
%dev.quarkus.log.category."org.jboss.resteasy.reactive.client".level=FINEST
%dev.quarkus.log.category."javax.net.ssl".level=FINEST
%dev.quarkus.rest-client.logging.scope=request-response
%dev.quarkus.rest-client.logging.body-limit=1024
